# Local development defaults — safe to commit, no real secrets
# Usage: source .env.local && pixi run local-up

# ── PostgreSQL (managed by Pixi / initdb) ─────────────────────────────────────
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433
POSTGRES_PASSWORD=ducklake_local   # only used in the connection string; trust-authed locally

# ── MinIO (local S3 server managed by Pixi) ───────────────────────────────────
S3_ENDPOINT=127.0.0.1:9000
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_BUCKET=ducklake
S3_REGION=us-east-1               # MinIO ignores this but DuckDB needs a value
S3_USE_SSL=false

MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# ── Guard (ducklake-guard) — optional ─────────────────────────────────────────
# These are only needed if you run guard-* tasks.
READER_PG_PASSWORD=reader_local
# For local MinIO, reader key = same admin key (MinIO policy separates access by path)
# In real prod, create a separate Hetzner key pair for the reader.
READER_S3_ACCESS_KEY_ID=minioadmin
READER_S3_SECRET_ACCESS_KEY=minioadmin
